<html>
      <head>
          <title>css html</title>
          <style type="text/css">
              div{background-color: rgb(243, 168, 8); heigth:80px; width: 180px; color:white; font-size:24px;}
              .divcls{background-color:rgb(174, 13, 91); height:25px; width:200px; color:white; font-size:25px;}
              #D1{background-color:rgb(215, 34, 61); height:35px; width:200nkpx; color:white; font-size:25px;}
          </style>
          <link type="text.css" href="css/democss.css" rel="stylesheet"/>

      </head>
      <body>
          <div style="background-color:blue(130, 19, 228); height:80px; width:200px; color:white; font-size:25px;">inline stylesheet</div><hr/>
          <div>internal stylesheet </div><hr/>
          <div>internal stylesheet </div><hr/>
          <div>internal stylesheet</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div style="background-color:rgb(8, 44, 67);" class="divcls" id="d1">internal stylesheet</div><hr/>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
          <style type="text/css">
              
          </style>
    
          
        </body>

</html>