
   
<html>
	<head>
        
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		
        <i class="fa fa-brands fa-bluetooth" style="font-size:60px;color:rgba(27, 21, 201, 0.863);"></i><br>
    	 <i class="fa fa-brands fa-telegram" style="font-size:60px;color:rgb(32, 153, 228);"></i><br>
         <i class="fa fa-brands fa-whatsapp" style="font-size:60px;color:rgb(32, 228, 48);"></i><br>
         
         <i class="fa fa-brands fa-expand" style="font-size:60px;color:rgb(241, 176, 11);"></i><br>

	</body> 
</html>